id: docker
label: Docker
available: true
trustLevel: "stable"
job:
  features:
    - field: DOCKER_INFO
      label: Docker image
      mandatory: true
      defaultValue: hello-world
    - field: SCHEDULER
      label: Scheduled
      mandatory: true
      