version:
  label: docker
  isAvailable: true
  defaultResources:
    cpu: 0.3
    memory: 512
    disk: 512
  features:
    - field: DOCKER_INFO
      label: Docker image
      isMandatory: true
      defaultValue: hello-world
    - field: SCHEDULER
      label: Scheduled
      isMandatory: true

techno:
  id: 39510510-7262-459d-83c2-8e5d2e8bbdd8
  label: Docker
  available: true
  minimumProductVersion: 1.19.1905211533-908.10
  recommendedVersion: docker
  icon: docker
  docker:
    image: saagie/docker
